PORT=8080
API_KEY="123API123KEY123"

INFURA_KEY="YOUR_INFURA_KEY"

DB_HOST="localhost"
DB_DATABASE="indexing"
DB_USERNAME="root"
DB_PASSWORD=""

RATE_LIMIT_WINDOW_SIZE=1000
RATE_LIMIT_WINDOW_REQUEST_COUNT=2